# TechNestEcomm

./: .gitignore  TechNest.sln
TechNest.Application/: TechNest.Application.csproj
TechNest.Application/Common/Pagination/: PagedList.cs
TechNest.Application/Common/Params/: CartItemQueryParameters.cs  CategoryQueryParameters.cs  FavoriteProductQueryParameters.cs  OrderItemQueryParameters.cs  OrderQueryParameters.cs  ProductAttributeQueryParameters.cs  ProductCommentQueryParameters.cs  ProductQueryParameters.cs  ProductRatingQueryParameters.cs  QueryParameters.cs  UserQueryParameters.cs
TechNest.Application/DTOs/CartItems/: CartItemDto.cs  CreateCartItemDto.cs  UpdateCartItemDto.cs
TechNest.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
TechNest.Application/DTOs/FavoriteProducts/: CreateFavoriteProductDto.cs  FavoriteProductDto.cs  FavoriteProductProductDto.cs
TechNest.Application/DTOs/OrderItems/: CreateOrderItemDto.cs  OrderItemDto.cs  UpdateOrderItemDto.cs
TechNest.Application/DTOs/Orders/: CreateOrderDto.cs  CreateOrderOrderItemDto.cs  OrderDto.cs  UpdateOrderDto.cs
TechNest.Application/DTOs/ProductAttributes/: CreateProductAttributeDto.cs  ProductAttributeDto.cs  UpdateProductAttributeDto.cs
TechNest.Application/DTOs/ProductComments/: CreateProductCommentDto.cs  ProductCommentDto.cs  UpdateProductCommentDto.cs
TechNest.Application/DTOs/ProductRatings/: CreateProductRatingDto.cs  ProductRatingDto.cs  UpdateProductRatingDto.cs
TechNest.Application/DTOs/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
TechNest.Application/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
TechNest.Application/Extensions/: MapsterConfiguration.cs  ServiceCollectionExtensions.cs
TechNest.Application/Interfaces/Repositories/: ICartItemRepository.cs  ICategoryRepository.cs  IFavoriteProductRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductAttributeRepository.cs  IProductCommentRepository.cs  IProductRatingRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TechNest.Application/Interfaces/Services/: ICartItemService.cs  ICategoryService.cs  IFavoriteProductService.cs  IOrderItemService.cs  IOrderService.cs  IProductAttributeService.cs  IProductCommentService.cs  IProductRatingService.cs  IProductService.cs  IUserService.cs
TechNest.Application/Mappings/: CartItemMappingConfig.cs  FavoriteProductMappingConfig.cs  OrderItemMappingConfig.cs  OrderMappingConfig.cs  ProductCommentMappingConfig.cs  ProductMappingConfig.cs  ProductRatingMappingConfig.cs
TechNest.Application/Services/: CartItemService.cs  CategoryService.cs  FavoriteProductService.cs  OrderItemService.cs  OrderService.cs  ProductAttributeService.cs  ProductCommentService.cs  ProductRatingService.cs  ProductService.cs  UserService.cs
TechNest.Application/Validators/CartItems/: CreateCartItemDtoValidator.cs  UpdateCartItemDtoValidator.cs
TechNest.Application/Validators/Categories/: CreateCategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
TechNest.Application/Validators/FavoriteProducts/: CreateFavoriteProductDtoValidator.cs
TechNest.Application/Validators/OrderItems/: CreateOrderItemDtoValidator.cs  UpdateOrderItemDtoValidator.cs
TechNest.Application/Validators/Orders/: CreateOrderDtoValidator.cs  UpdateOrderDtoValidator.cs
TechNest.Application/Validators/ProductAttributes/: CreateProductAttributeDtoValidator.cs  UpdateProductAttributeDtoValidator.cs
TechNest.Application/Validators/ProductComments/: CreateProductCommentDtoValidator.cs  (+1 more)
TechNest.Persistence/: Extensions.cs  TechNest.Persistence.csproj
TechNest.Persistence/Configurations/: ApplicationUserConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  FavoriteProductConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductAttributeConfiguration.cs  ProductCommentConfiguration.cs  ProductConfiguration.cs  ProductRatingConfiguration.cs
TechNest.Persistence/Data/: ApplicationDbContext.cs
TechNest.Persistence/Extensions/: PaginationExtensions.cs  ServiceCollectionExtensions.cs
TechNest.Persistence/Helpers/: SortHelper.cs
TechNest.Persistence/Identity/: ApplicationUser.cs
TechNest.Persistence/Repositories/: CartItemRepository.cs  CategoryRepository.cs  FavoriteProductRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductAttributeRepository.cs  ProductCommentRepository.cs  ProductRatingRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
TechNest.WebApi/: Extensions.cs  Program.cs  TechNest.WebApi.csproj  TechNest.WebApi.http  appsettings.Development.json  appsettings.json
TechNest.WebApi/Controllers/: CartItemsController.cs  CategoriesController.cs  FavoriteProductsController.cs  OrderItemsController.cs  OrdersController.cs  ProductAttributesController.cs
TechNest.WebApi/Extensions/: SerilogExtensions.cs  ServiceCollectionExtensions.cs
TechNest.WebApi/Middlewares/: GlobalExceptionHandlerMiddleware.cs
TechNest.WebApi/Properties/: launchSettings.json
TechNest.WebApi/Services/: AppExtension.cs
(+19 files in other folders)
